<?xml version="1.0" encoding="UTF-8"?>
<project name="ant-jmeter-test" default="all" basedir=".">
	<property name="mailsubject" value="接口自动化测试报告" />
    <tstamp>
        <format property="time" pattern="yyyyMMddhhmm" />
    </tstamp>
    <property name="encoding" value="UTF-8"/>
    <!-- 需要改成自己本地的jmeter目录-->
    <property name="jmeter.home" value="/Users/jd/soft/apache-jmeter-5.2.1" />
    <!-- jmeter生成的jtl格式的结果报告的路径-->
    <property name="jmeter.result.jtl.dir" value="/Users/jd/work/demo/jtl" />
    <!-- jmeter生成的html格式的结果报告的路径-->
    <property name="jmeter.result.html.dir" value="/Users/jd/work/demo/html" />
    <!--jemter 生成的log日志-->
    <property name="jmeter.result.log.dir" value="/Users/jd/work/demo/log"/>

    <!-- ʺ生成的报告的前缀-->
    <property name="ReportName" value="DetailsReport" />
    <property name="ReportName2" value="SummaryReport"/>
    <property name="jmeter.result.jtlName" value="${jmeter.result.jtl.dir}/${ReportName}${time}.jtl" />
    <property name="jmeter.result.htmlName" value="${jmeter.result.html.dir}/${ReportName}${time}.html" />
    <property name="jmeter.result.htmlName2" value="${jmeter.result.html.dir}/${ReportName2}${time}.html" />


    <target name="all">
        <antcall target="test" />
        <antcall target="report" />
        <antcall target="mail" />
    </target>

    <target name="test">
        <echo>执行接口测试自动化用例</echo>
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
        <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}">
            <!-- 声明要运行的脚本。"路径.jmx"指此目录下的该jmeter 脚本-->
            <!-- <testplans dir="/Users/jd/work/demo/api-test" includes="路径脚本.jmx" />-->
            <!-- 声明要运行的脚本。"*.jmx"指包含此目录下的所有 jmeter 脚本-->
            <testplans dir="/Users/jd/work/demo/api-test" includes="*.jmx" />
            <property name="jmeter.save.saveservice.output_format" value="xml"/>
        </jmeter>
    </target>
    <!-- 解决报告中的NAN字段显示问题-->
    <path id="xslt.classpath">
        <fileset dir="${jmeter.home}/lib" includes="xalan*.jar" />
        <fileset dir="${jmeter.home}/lib" includes="serializer*.jar" />
    </path>

    <target name="report">
        <echo>生成接口自动化测试报告</echo>
        <tstamp>
            <format property="report.datestamp"  pattern="yyyy/MM/dd HH:mm" />
        </tstamp>

        <xslt
                classpathref="xslt.classpath"
                force="true"

                in="${jmeter.result.jtlName}"
                out="${jmeter.result.htmlName}"
                style="${jmeter.home}/extras/jmeter-results-shanhe-me.xsl">

                <param name="titleReport" expression="${mailsubject}" />
                <param name="dateReport" expression="${report.datestamp}" />
        </xslt>
        <xslt
                classpathref="xslt.classpath"
                force="true"

                in="${jmeter.result.jtlName}"
                out="${jmeter.result.htmlName2}"
                style="${jmeter.home}/extras/jmeter-results-detail-report_21.xsl">
            <param name="titleReport" expression="${mailsubject}" />
            <param name="dateReport" expression="${report.datestamp}" />
        </xslt>

        <!-- 因为上面生成报告的时候，不会将相关的图片也一起拷贝至目标目录，所以，需要手动拷贝 -->
        <copy file="${jmeter.home}/extras/expand.png" tofile="${jmeter.result.html.dir}/expand.png" />
        <copy file="${jmeter.home}/extras/collapse.png" tofile="${jmeter.result.html.dir}/collapse.png" />
    </target>


    <tstamp>
        <format property="date_time" pattern="yyyy/MM/dd hh:mm:ss" />
    </tstamp>
    <!-- 如果使用QQ需要先在QQ邮箱设置里开启smtp服务，会获得一个授权码，此处填写那个授权码 -->
    <property name="username" value="964321735@qq.com" />
    <property name="password" value="toctidldrzbbbcfj" />


    <!--mail_to: 发 送 列 表 , 多 个 之 间 逗 号 间 隔<property name="mailhost" value="smtp.exmail.qq.com" /> -->
    <property name="mail_host" value="smtp.qq.com"/>
    <property name="mail_port" value="465"/>

    <!-- 配置邮件信息 发送人信息和账号密码 以及发送到-->
    <property name="mail_to" value="yfchang@gaojihealth.com" />
    <property name="mail_cc" value="771667599@qq.com"/>

    <property name="mailsubject" value="这是一封测试报告邮件_${time}"/>
    <property name="message" value="
           各位好：&lt;br /&gt;&lt;br /&gt;
             中台项目接口在${date_time}时间执行测试成功，执行结果详情请见附件，请注意查收！&lt;br /&gt;&lt;br /&gt;
                 &lt;br /&gt;&lt;br /&gt;

        "/>
    <target name="mail">
        <echo>发送测试报告</echo>
        <echo>mail_from=${username}</echo>
        <echo>mail_to=${mail_to}</echo>
        <echo>mail_cc=${mail_cc}</echo>
        <mail mailhost="${mail_host}"
              ssl="true"
              user="${username}"
              password="${password}"
              mailport="${mail_port}"
              subject="${mailsubject}"
              messagemimetype="text/html"
              tolist="${mail_to}"
              cclist="${mail_cc}"  >
        <from address="${username}" />
        <fileset dir="${jmeter.result.html.dir}">
            <include name="*.html" />
            <include name="*.xls" />
            <include name="*.png" />
        </fileset>
        <message>
            ${message}
        </message>
        </mail>
        <!--<delete file="${jmeter.result.htmlName}" />-->
        <!--<delete file="${jmeter.result.htmlName2}" />-->
        <!--<delete file="${jmeter.result.jtlName}" /> &lt;!&ndash;&lt;!&ndash;执行完成之后删除报告，不开启则不删除&ndash;&gt;&ndash;&gt;-->
    </target>

    <!--<target name="mail">-->
        <!--<echo> 发送邮件</echo>-->
        <!--<loadfile property="report" srcFile="${jmeter.result.htmlName}" encoding="${encoding}" />-->
        <!--<mail from="${username}" tolist="${mail_to}" mailport="${mail_port}" mailhost="${mail_host}" user="${username}" password="${password}" subject="接口自动化持续集成测试报告" messagemimetype="text/html">发送邮件-->
            <!--<message>-->

                <!--本轮构建的结果如下：-->
                <!--${report}-->
            <!--</message>-->
        <!--</mail>-->
        <!--<delete file="${jmeter.result.htmlName}" />-->
        <!--<delete file="${jmeter.result.jtlName}" /> &lt;!&ndash;执行完成之后删除报告，不开启则不删除&ndash;&gt;-->
    <!--</target>-->

</project>
